<!DOCTYPE html>
<html>
<head>
	<title>Start Page</title>
	<link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
	<style type="text/css">
		body, html{
			margin: 0;
			padding: 0;
			background-color: #CFFFFD;
		}
		.startContainer{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		button{
			margin: 20px;
			width: 25vw;
			height: 15vw;
			background-color: #4DA6BF;
			border: 4px solid #FFB166;
			font-family: 'Barriecito', cursive;
			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;

		}
		button:hover{
			background-color: rgba(102, 222, 255, 0.5);
			cursor: pointer;
			border: 8px solid #FFB166
		}
	</style>
</head>
<body>
	<div class="startContainer">
		<div class="buttons">
			<button id="PvP"><h>2 Player</h1></button>
			<br>
			<button id="PvC"><h1>1 Player</h1></button>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>